MONGODB_URL= <MONGO_URI_HERE>
NODEMAILER_EMAIL= <EMAIL>
NODEMAILER_PASSWORD= <EMAIL'S_PASSWORD_FOR_INSECURE_APPS>
JWT_SECRET= <SECRET>
NODEMAILER_SECONDARYEMAIL= <EMAIL>
BLOG_FILTER_THRESHOLD=
BLOG_WARN_THRESHOLD=
BLOG_REPORT_THRESHOLD=
ROOT=<ROOT_DOMAIN_OF_WEBSITE>